<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:  #2181a7;
font-family :cursive ;

}	
	/*starting of nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent; 
  
}

li {
  float: right;
  background-color: transparent;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 15px;
  background-color: transparent;
}

li a:hover:not(.active) {
  background-color: #E5E5E5;
}
.active {
  background-color: #646464;
  color:white;
} 
#nav {
	position:fixed;
	top:0;
	right:0;
	background-color:white;
	opacity:0.95;
	width:100%;
	z-index:2;
} 
/*end of nav bar*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#firstParagraph {
  margin: auto;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
  text-align: left;
}
#secondParagraph {
  margin: auto;
  margin-top:4%;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
</style>
</head>
<body>
	<div id="nav">
		<ul>
		  <li><a class="active" href="#personal">foodlove</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="nicestyle.html">Food Menu</a></li>
		  <li><a href="foodsite.html">Home</a></li>  
        </ul>
		<div style="left:0; top:0; position:absolute;">
			<img src="images/logo tiny.jpg" alt="logo" style="width:120px;height:120px;border-radius:80px;"/>
		</div>
	</div> 

<h1 style="text-align: center;margin-top:6%;font-family : sans-serif; font-size : 50px;"><b>Kottu</b> </h1>

<div id="firstParagraph">
    <p><b>Note: Kottu, also known as koththu rotti or kothu roti and vegetables, egg and/or meat, and spices.
	<br> The bread is described as very similar to the type found in the south Indian kothu parotta and Roti canai.
	<br> A common dinner dish,[6] kottu has become popular in cities with a significant Sri Lankan diaspora population,<br> such as Scarborough, Toronto and New York City's Tompkinsville neighbourhood.<br>
       Generally, the consumer chooses what and how much of the amount of ingredients are included if someone else is preparing.<br> Kothu is considered the Sri Lankan equivalent of the hamburger, in terms of its popularity</p>
  </div><br><br><br><br><br>

<img src="images/kottu.jpg" alt="This is an image of a kottu" style="width:60%;margin-top:-5%;border-radius:60px;">
<div id="secondParagraph">
  <h2 style="text-align: center;">Ingredients needed to make kottu</h2>
  <img src="images/kottu.jpg" alt="This is an image of a kottu" style="float: left;" height="200" width="200">
  <img src="images/kottuw.jfif" alt="This is an image of a kottu" style="float: right;">
  <img src="images/kottu3.jfif" alt="This is an image of a kottu" style="float: unset;">
   
  </div><br><br><br>
  <footer>
  <a href="pageeditorvenura.html" style="color:black;">Page Editor</a>
  <div style="background-color:white; height:100px; width:100%;"><br><br>
	<p style="font-size:15px;color : #646464; text-align:center;">ALL RIGHTS RESERVED COPYRIGHT © 2020 - DESIGNED BY GROUP V</p>
   </div>
   </footer>
</body>
</html>
