<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:  #f7ac68;
font-family :cursive ;

}	
	/*starting of nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent; 
  
}

li {
  float: right;
  background-color: transparent;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 15px;
  background-color: transparent;
}

li a:hover:not(.active) {
  background-color: #E5E5E5;
}
.active {
  background-color: #646464;
  color:white;
} 
#nav {
	position:fixed;
	top:0;
	right:0;
	background-color:white;
	opacity:0.95;
	width:100%;
	z-index:2;
} 
/*end of nav bar*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
.center2 {
  margin: auto;
  margin-top:4%;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
.column1 {
  float: left;
  width: 40%;
 
}
.row1::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	<div id="nav">
		<ul>
		  <li><a class="active" href="#personal">foodlove</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="nicestyle.html">Food Menu</a></li>
		  <li><a href="foodsite.html">Home</a></li>  
        </ul>
		<div style="left:0; top:0; position:absolute;">
			<img src="images/logo tiny.jpg" alt="logo" style="width:120px;height:120px;border-radius:80px;"/>
		</div>
	</div> 

<h1 style="text-align: center;margin-top:6%;font-family : Papyrus,fantasy; font-size : 50px;"><b><i>Hoppers(Appa)</i></b> </h1>

<div class="center">
    <p style="font-size : 20px;"><b>Hoppers , aka the notable "appa" is one of the most popular and lovable food found in sri lanka.plain hoppers are a typical bowl shaped pancake
       whitch is made from fermented rice flour and coconut milk.they are made in special bowl shaped pans. they come out of the pan with crispy round 
	   edgess and athick smooth middle at the bottom.simply enjoyed by all ages a simple hopper is a food that can be eaten at any time.	
	
  </div><br><br><br><br><br>

<img src="images/senesh.jpg" alt="Paris" style="width:60%;margin:auto;;border-radius:60px;">
<div class="center2">
    <p style="font-size : 25px;"><b>Our favorite food the hoppers have evolved into many forms , most notabaly the egg hopper ,a plain hopper with a an egg in the 
	middle , simple but tastes a lot better ,mostly enjoyed in evenings.<br>Filled hoppers can be found in ella ,this amazing form of hoppers.<br>curd and 
	tricle hoppers or as they say in sinhela "pani appa " is a hopper that is most favored by children because of it's undeniable sweetness,also we can't forget 
	string hoppers, string hoppers are also one of the most commonly eaten hoppers in sri lanka.
	</div><br>
<div  style="margin:5%;margin-left:15%;"class="row1">
  <div class="column1">
    <img src="images/egg1.jpg" alt="image" style="width:100%;border-radius:60px;">
  </div>
  <div class="column1">
    <img src="images/egg2.jpg" alt="image" style="width:100%;border-radius:60px;margin-left:20px;">
  </div>
</div>
<br>
  <footer>
  <div id="page editor" style="position:relative; bottom:0;right:5px;padding-bottom:30px;padding-right:10px;"><a href="pageeditorsenesh.html">page editor</a></div>
  <div style="background-color:white; height:100px; width:100%;"><br><br>
	<p style="font-size:15px;color : #646464; text-align:center;">ALL RIGHTS RESERVED COPYRIGHT © 2020 - DESIGNED BY GROUP V</p>
   </div>
   </footer>
</body>
</html>
