<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:  #f2a60f;
font-family :cursive ;

}	
	/*starting of nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent; 
  
}

li {
  float: right;
  background-color: transparent;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 15px;
  background-color: transparent;
}

li a:hover:not(.active) {
  background-color: #E5E5E5;
}
.active {
  background-color: #646464;
  color:white;
} 
#nav {
	position:fixed;
	top:0;
	right:0;
	background-color:white;
	opacity:0.95;
	width:100%;
	z-index:2;
} 
/*end of nav bar*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
.center2 {
  margin: auto;
  margin-top:4%;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}

img{
	width:60%;
	margin-top:-5%;
	border-radius:60px;
}
</style>
</head>
<body>
	<div id="nav">
		<ul>
		  <li><a class="active" href="#personal">foodlove</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="nicestyle.html">Food Menu</a></li>
		  <li><a href="foodsite.html">Home</a></li>  
        </ul>
		<div style="left:0; top:0; position:absolute;">
			<img src="images/logo tiny.jpg" alt="logo" style="width:120px;height:120px;border-radius:80px;"/>
		</div>
	</div> 

<h1 style="text-align: center;margin-top:6%;font-family : Papyrus,fantasy; font-size : 50px;"><b>Roti</b> </h1>

<div class="center">
	<p>Roti is a round flatbread native to the Indian subcontinent made from stoneground wholemeal flour, traditionally known as atta, and water that is combined into a dough. Roti is consumed in many countries worldwide.
	The special thing about roti is that it has many varieties.
	</p>
		
</div><br><br><br><br><br>

<img src="images/hdNaan.jpg" alt="hdNaan.jpg">
<br><br>

<div class="center">
	<p style = "text-align:center">Naan</p>
	<p>Traditionally they are baked inside a very hot clay tandoor oven, with charcoal or wood fire. 
The naan bread are stuck to the inside of the oven just like the picture below. 
The tandoor oven retains very high heat, up to 900°F and hence fills the inside of the flat bread with air pockets and bakes them to perfection. <br>
The Difference Between Naan and Roti
They are both flat breads but different because of the ingredients used. Roti, for example, chapati is made with whole wheat flour and there is no yeast. 
	</p>
		
</div><br><br><br><br><br>

<img src="images/naan.jpg" alt="naan.jpg"><br><br>

<div class="center">
	<p style = "text-align:center">Paratha</p>
	<p>Paratha is synonymous with Buss up Shut a layered, tender and buttery flatbread which is shattered or beaten to pieces, while still on the griddle or immediately 
	after it is cooked to resemble a torn shirt. This can be achieved in various ways. The Guyanese use their hands (clap roti), or an enclosed container to beat the heck
	out of it. While in Trinidad it is done using two spatulas while it is still hot and just about to be taken off the tawa (a round flat griddle used in Indian cooking). 
	Though an import of the Indians it is quite different with the Indian roti and has now become part of the Trinidad Culinary heritage.
	</p>
		
</div><br><br><br><br><br>

<img src="images/parata.jpg" alt="parata.jpg"><br><br>

<div class="center">
	<p style = "text-align:center">Pol Roti</p>
	<p>A rustic flatbread made up of flour, grated coconut with diced green chillies and onions for extra texture. Since this is made up of flour and coconut this recepie
	is vegan and vegetarian and still tastes amazing with a sambol.
	</p>
		
</div><br><br><br><br><br>

<img src="images/polroti.jpg" alt="polroti.jpg"><br><br>


<footer>
<a href = "PageEditor_Mudith.html">Page Editor</a>

<div style="background-color:white; height:100px; width:100%;"><br><br>
	<p style="font-size:15px;color : #646464; text-align:center;">ALL RIGHTS RESERVED COPYRIGHT © 2020 - DESIGNED BY GROUP V</p>
</div>

</footer>
</body>
</html>
