<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:  #f0ceaf;
font-family :cursive ;

}	
	/*starting of nav bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent; 
  
}

li {
  float: right;
  background-color: transparent;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 15px 30px;
  text-decoration: none;
  font-family: "Courier New", Courier, monospace;
  border-radius: 15px;
  background-color: transparent;
}

li a:hover:not(.active) {
  background-color: #E5E5E5;
}
.active {
  background-color: #646464;
  color:white;
} 
#nav {
	position:fixed;
	top:0;
	right:0;
	background-color:white;
	opacity:0.95;
	width:100%;
	z-index:2;
} 
/*end of nav bar*/
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
.center2 {
  margin: auto;
  margin-top:4%;
  width: 80%;
  border: 4px solid white;
  border-radius: 40px;
  padding: 30px;
  background-color: white;
  opacity:0.7;
}
</style>
</head>
<body>
	<div id="nav">
		<ul>
		  <li><a class="active" href="#personal">foodlove</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="contact.html">Contact</a></li>
		  <li><a href="nicestyle.html">Food Menu</a></li>
		  <li><a href="foodsite.html">Home</a></li>  
        </ul>
		<div style="left:0; top:0; position:absolute;">
			<img src="images/logo tiny.jpg" alt="logo" style="width:120px;height:120px;border-radius:80px;"/>
		</div>
	</div> 

<h1 style="text-align: center;margin-top:6%;font-family : Papyrus,fantasy; font-size : 50px;"><b>Milk Rice(Kiribath)</b> </h1>

<div class="center" font-size:"28">
    <p><b><i>" It’s a humble combination of two everyday ingredients, but Kiribath has enormous significance in Sri Lanka—it’s cooked by the<br>
	Sinhalese to mark the new year in April, and on other special occasions that celebrate new beginnings.."<br>

        </p>
  </div><br><br><br><br><br>

<img src="images/vibudha.jpg" alt="Paris" style="width:60%;margin-top:-5%;border-radius:60px;">
<br><br><br>
<div class="center2">
    <p><b>INGREDIENTS<b> <br>
1. 500g (1lb 2oz / 2 1⁄3 cups) white rice (basmati or patna) <br>
2. 1 litre (about 35 fl oz/4 ¼ cups) water <br>
3. 2 tsp salt <br>
4. 400ml (14 fl oz / 1 2⁄3 cups) coconut milk <br>
5. butter, for greasing</p>
  </div><br><br><br>
 <img src="images/vibudha2.jpg" alt="Paris" style="width:60%;margin-top:-5%;border-radius:60px;">
 <div class="center2">
    <p><b>PREPARATION<b><br><br>Put the rice into a medium, lidded saucepan and cover with water. Swirl the rice around to wash it, drain and repeat at least twice until the water is clear.
	Then, add the 1 litre (about 35 fl oz/4 ¼ cups) of water and bring to the boil. 
	Reduce the heat to medium, half-cover with the lid, and cook until all the water is absorbed, about 18–20 minutes.
Then, add the salt and coconut milk and stir into the rice. Cook uncovered over a low to medium heat until all the milk is absorbed, about 5–10 minutes depending on the rice you use.
 If the rice is not cooked, add extra boiling water and cook over a very low heat until soft. Take the rice off the heat and set aside for a couple of minutes to cool very slightly.
Transfer the moist rice to a platter, and then smooth and flatten it until it is about 5cm (2 inches) tall and the same shape as the platter. 
You can either use a spatula, or you can put your hand inside a sandwich bag and use that to shape the rice. Put a little buttter on the spatula or the sandwich bag for a smooth effect.
 Leave the rice to rest for 1–2 minutes, then cut it into diamond shapes or squares 
while slightly warm so that the pieces do not break. Serve with Pol Sambol, Katta Sambol, or Ambul Thial.</p>
  </div>
  <br><br><br>
  <img src="images/vibudha3.jpg" alt="Paris" style="width:60%;margin-top:-5%;border-radius:60px;">
  <br><br><br>
  <footer>
  <a href="pageeditorvibudha.html">Page Editor</a>
  <div style="background-color:white; height:100px; width:100%;"><br><br>
	<p style="font-size:15px;color : #646464; text-align:center;">ALL RIGHTS RESERVED COPYRIGHT © 2020 - DESIGNED BY GROUP V</p>
   </div>
   </footer>
</body>
</html>
